// locales/kz.js

export default {
  choose_language: 'Тілді таңдаңыз',
  btnIcon: require('../../public/flags-locales/kz.png'),
  features: 'Артықшылықтар',
  services: 'қызметтер',
  contacts: 'Контакттар',
  catalog: 'Каталог',
  rental_service: 'Ноутбук жалғау',
  in_almaty: 'Алматыда',
  laptop_rental_in_almaty: 'Алматыда ноутбуктерді жалға беру',
  the_best_choice_laptop: 'Ноутбукті дұрыс таңдау',
  set_necessary_software: 'Қажетті бағдарламаларды орнату',
  delivery_or_pickup: 'Жеткізу немесе алып кету',
  business_class_rental: '«Бизнес-класс» жалдау',
  high_performance_laptops: 'Бизнес-класс ноутбуктары кез келген тапсырманы өте жақсы шешеді',
  laptop_catalog: 'Ноутбук каталогы',
  rental_cost: 'Жалдау бағасы',
  rental_price: '5 000 теңгеден бастап (жалдау мерзіміне байланысты)',
  long_term_rental: 'Ұзақ мерзімді жалға беру',
  for_long_term_rent: 'Ұзақ мерзімді жалға алсаныз',
  percent_sale: 'Сіз 80% дейін жеңілдікпен аласыз',
  trust_us: 'Бізге сенеді',
  samal_address: 'ш/а Самал 2',
  laptop_specifications: 'Ноутбуктің сипаттамалары',
  screen_diagonal: 'Экран диагоналы',
  cpu: 'Есептеуіш',
  ram: 'Жедел жад',
  hdd: 'Деректерді сақтау',
  videocard: 'Бейне карта',
  operation_system: 'ОЖ',
}